# Required
RPC_URL=http://localhost:18545/

# Transaction Configuration
GAS_LIMIT=21000
GAS_PRICE=50
DEFAULT_AMOUNT_ETHER=0.0001

# Wallet Paths (for k6 script)
SENDER_WALLETS_PATH=./wallets/output_part_1.json
RECEIVER_WALLETS_PATH=./wallets/output_part_2.json